# diverse-kotlin

./: .gitignore  README.md  pom.xml
.github/workflows/: diverse-kotlin.yml
src/main/kotlin/gsalaun/diverse/: ArgumentHasher.kt  ArgumentOutOfRangeException.kt  DuplicationException.kt  Fuzzer.kt  FuzzerException.kt  FuzzerExtension.kt  IFuzz.kt  IFuzzAddress.kt  IFuzzDatesAndTime.kt  IFuzzFromCollections.kt  IFuzzLorem.kt  IFuzzNumbers.kt  IFuzzPersons.kt  IFuzzStrings.kt  IFuzzTypes.kt  IFuzzUuid.kt  Types.kt
src/main/kotlin/gsalaun/diverse/address/: Address.kt  AddressFuzzer.kt
src/main/kotlin/gsalaun/diverse/address/geography/: CityWithRelatedInformation.kt  Country.kt  GeographyExpert.kt  StateProvinceArea.kt
src/main/kotlin/gsalaun/diverse/address/geography/countries/: China.kt  France.kt  UnitedStatesOfAmerica.kt
src/main/kotlin/gsalaun/diverse/collections/: CollectionFuzzer.kt
src/main/kotlin/gsalaun/diverse/datetimes/: DateTimeFuzzer.kt
src/main/kotlin/gsalaun/diverse/helpers/: Memoizer.kt  MemoizerKey.kt  NumberExtensions.kt  StringExtensions.kt
src/main/kotlin/gsalaun/diverse/numbers/: NumberFuzzer.kt
src/main/kotlin/gsalaun/diverse/persons/: ContextualizedFirstName.kt  Continent.kt  Female.kt  Gender.kt  LastNames.kt  Locations.kt  Male.kt  Person.kt  PersonFuzzer.kt  Tech.kt
src/main/kotlin/gsalaun/diverse/strings/: Adjectives.kt  Feeling.kt  Latin.kt  LoremFuzzer.kt  StringFuzzer.kt
src/main/kotlin/gsalaun/diverse/types/: ReflectionExtensions.kt  TypeFuzzer.kt
src/main/kotlin/gsalaun/diverse/uuid/: UuidFuzzer.kt
src/test/kotlin/gsalaun/diverse/: AddressFuzzerShould.kt  AllTestsFixtures.kt  ArgumentHasherShould.kt  CollectionFuzzerShould.kt  DateTimeFuzzerShould.kt  FuzzerShould.kt  FuzzerShouldBeDocumented.kt  FuzzerThatIsExtensibleShould.kt  FuzzerWithItsOwnDeterministicCapabilitiesShould.kt  LoremFuzzerShould.kt  MethodCaptureShould.kt  NamesShould.kt  NoDuplicationFuzzersShould.kt  NumberFuzzerShould.kt  PersonFuzzerShould.kt  PersonFuzzerWithPasswordShould.kt  StringExtensionShould.kt  StringFuzzerShould.kt  TypeFuzzerShould.kt  UuidFuzzerShould.kt
src/test/kotlin/gsalaun/diverse/utils/: AccountService.kt  ChessLevel.kt  ChessPlayerWithPublicConstructor.kt  Ingredient.kt  NotTrivialToInstantiatePerson.kt  PlayerWithProtectedConstructor.kt  PropertyOfAllTypes.kt  SelfReferencingTypeWithACollectionOfItself.kt  SignUpRequest.kt  SignUpResponse.kt  SignUpStatus.kt  TypeWithPrivateEmptyConstructorOnly.kt
